What are the most demanded skills for the top-3 most popular job roles

1- clean skills column 
2- calc skill count based on Job_title_short 
3- plot initial finding 
4- clac skill %
5- plot final findings

In [2]:
import pandas as pd 
import matplotlib.pyplot as plt 
import ast

In [3]:
df = pd.read_csv("C:/Users/akash/Downloads/PYTHON/data_jobs.csv")

In [4]:
df_new = df.copy()

In [71]:
# Clean Job_posted_date to date time frame 
# clean job skills str to list
# Filter for Canada 

df_new['job_posted_date'] = pd.to_datetime(df_new['job_posted_date'])

df_new.dropna(subset= ['job_skills'], inplace= True)

df_new['job_skills'] = df_new['job_skills'].apply(lambda skills : ast.literal_eval(skills) )


df_new

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"[r, python, sql, nosql, power bi, tableau]","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"[python, sql, c#, azure, airflow, dax, docker,...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,NaN,NaN,NaN,Southwest Research Institute,"[python, c++, java, matlab, aws, tensorflow, k...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,NaN,NaN,NaN,Kristina Daniel,"[bash, python, oracle, aws, ansible, puppet, j...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
5,Data Engineer,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59,False,False,United States,NaN,NaN,NaN,smart folks inc,"[python, sql, gcp]","{'cloud': ['gcp'], 'programming': ['python', '..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,NaN,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"[bash, python, perl, linux, unix, kubernetes, ...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,NaN,NaN,NaN,HABA FAMILYGROUP,"[sas, sas, sql, excel]","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,NaN,NaN,NaN,Lendlease Corporation,"[powerpoint, excel]","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,NaN,NaN,NaN,Capital One,"[python, go, nosql, sql, mongo, shell, mysql, ...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,NaN,NaN,NaN,Trigyn,"[aws, flow]","{'cloud': ['aws'], 'other': ['flow']}"

In [7]:
# filter large dataset for Country = Canada and job_title = BA, DA, CE, DE, DS, SE

df_new = df_new[ df.job_title_short.isin
       ([
           'Business Analyst', 
           'Cloud Engineer', 
           'Data Analyst', 
           'Data Engineer', 
           'Data Scientist', 
           'Software Engineer'
        ])
       &
       (df_new['job_country'] =='Canada')
]

df_new

C:\Users\akash\AppData\Local\Temp\ipykernel_31080\3824336893.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_new = df_new[ df.job_title_short.isin

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
59,Data Engineer,Data Engineer with Dremio Experience,"Toronto, ON, Canada",via LinkedIn,Contractor,False,Canada,2023-08-28 13:35:13,True,False,Canada,NaN,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'kubernetes']","{'libraries': ['hadoop'], 'other': ['kubernete..."
81,Data Analyst,Business Data Analyst,"Regina, SK, Canada",via ZipRecruiter,Full-time,False,Canada,2023-03-01 13:28:04,False,False,Canada,NaN,NaN,NaN,027 Parks Culture and Sport,NaN,NaN
118,Data Analyst,"Actuarial and Advanced Analytics, New Grad Rot...",Canada,via BeBee Canada,Full-time,False,Canada,2023-10-31 13:37:11,False,False,Canada,NaN,NaN,NaN,Definity Financial Corporation,"['python', 'r', 'sql', 'go', 'bigquery']","{'cloud': ['bigquery'], 'programming': ['pytho..."
225,Data Analyst,"Statistical Healthcare Data Analyst, Policy Re...",Anywhere,via LinkedIn,Full-time,True,Canada,2023-07-07 13:12:09,False,False,Canada,NaN,NaN,NaN,Policy Reporter,['r'],{'programming': ['r']}
270,Data Scientist,Mid level Data Scientist,Anywhere,via LinkedIn,Full-time,True,Canada,2023-12-06 13:10:31,False,False,Canada,NaN,NaN,NaN,HireMeFast LLC - Career Accelerator - Land A Job,"['python', 'r', 'sql', 'gcp', 'aws']","{'cloud': ['gcp', 'aws'], 'programming': ['pyt..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785317,Data Engineer,"Data Engineer, Finance Data","Toronto, ON, Canada",via Trabajo.org,Full-time,False,Canada,2023-01-21 06:59:35,False,False,Canada,NaN,NaN,NaN,OMERS,"['sql', 'python', 'sql server', 'snowflake', '...","{'analyst_tools': ['ssrs', 'ssis'], 'cloud': [..."
785327,Data Engineer,Azure Data Engineer,"Toronto, ON, Canada",via Trabajo.org,Full-time,False,Canada,2023-01-25 06:18:35,False,False,Canada,NaN,NaN,NaN,Tiger Analytics,"['sql', 'azure']","{'cloud': ['azure'], 'programming': ['sql']}"
785339,Data Engineer,Data Engineering Consultant,"Montreal, QC, Canada",via BeBee Canada,Full-time,False,Canada,2023-04-11 06:11:34,True,False,Canada,NaN,NaN,NaN,CGI,"['sql', 'python', 'sql server', 'mysql', 'post...","{'analyst_tools': ['tableau', 'power bi', 'loo..."
785511,Data Engineer,Data Engineer,"Montreal, QC, Canada",via Trabajo.org,Full-time,False,Canada,2023-01-18 06:17:13,False,False,Canada,NaN,NaN,NaN,CGI,"['sql', 'nosql', 'python', 'java', 'cassandra'...","{'cloud': ['azure', 'snowflake', 'databricks',..."
785643,Data Scientist,Analyste,Canada,via Trabajo.org,Full-time,False,Canada,2023-11-07 07:04:58,False,False,Canada,NaN,NaN,NaN,Altus Group,"['word', 'excel']","{'analyst_tools': ['word', 'excel']}"

In [73]:
#2- calc skill count based on Job_title_short 

# most in-demand jobs 

df_job_count = df_new.groupby('job_title_short').agg(
    job_count = ('job_title_short', 'size')
)

print(df_job_count)

df_job_count.sort_values(by='job_count', ascending= False).head(3)

                   job_count
job_title_short
Business Analyst         913
Cloud Engineer           227
Data Analyst            1961
Data Engineer           5526
Data Scientist          1548
Software Engineer       1119

                 job_count
job_title_short
Data Engineer         5526
Data Analyst          1961
Data Scientist        1548

In [15]:
df_new.job_location.value_counts()

job_location
Canada                     3735
Toronto, ON, Canada        2670
Anywhere                   2096
Vancouver, BC, Canada       587
Calgary, AB, Canada         518
                           ...
LaSalle, ON, Canada           1
Camrose, AB, Canada           1
Hampstead, QC, Canada         1
Chambly, QC, Canada           1
Tillsonburg, ON, Canada       1
Name: count, Length: 226, dtype: int64

In [ ]:
# calc the skills required based on the top-3 jobs
df_new = df_new.explode(['job_skills'])

# filter table based on the top-3 jobs 

df_filter = df_new[df_new.job_title_short.isin(
    ['Data Engineer', 'Data Analyst', 'Data Scientist']
)]

In [91]:
df_top_3_skills = df_filter.groupby('job_skills').agg( 'size').sort_values(ascending= False).head(3)

In [93]:
df_top_3_skills = df_top_3_skills.reset_index()

df_top_3_skills

  job_skills     0
0        sql  5939
1     python  5441
2      azure  2710